PORT="2000"
MONGO_DB_URI="mongodb+srv://obedchidera1010:AwsomReactshop-api@cluster0.h7aifoz.mongodb.net/"
JWT_SECRET='obed'
STRIPE_KEY="sk_test_51ODp3bGQwWaPUXytwRJsrOKOMVXT0NQPbvtHLXroZJwNX7ZXrr8Bd8T0cRmDx3Pb3esfSYSwQD3StFCa8uM2ggtG00OQaSujnE"